# Listen on all interfaces
listen_addresses = '*'

# Point to our pg_hba
hba_file = '/etc/postgresql/pg_hba.conf'

# Optional: tune logging a bit
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
